#APACHE VHOST CONFIG
<VirtualHost *:80>
	ServerAlias *
	DocumentRoot /var/www/app/web
	<Directory /var/www/app/web>
		Options -MultiViews

    		RewriteEngine On
    		#RewriteBase /var/www/app/web
		RewriteCond %{ENV:REDIRECT_STATUS} ^$
    		RewriteCond %{REQUEST_FILENAME} !-fi
		RewriteCond %{REQUEST_FILENAME} !-d
    		RewriteRule ^(.*)$ index.php?/$1 [L]
	</Directory>
</VirtualHost>
